{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=host.docker.internal;Port=5432;Database=Stroytorg;Username=postgres;Password=postgres;"
  }
}
